<!DOCTYPE html>
<html>
     <head>
         <link rel="stylesheet" href="style.css">
     </head>
     <body style="background-color:crimson"></body>
    <div id="menu-bar">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
         <h2>Necklaces</h2>
         <p>The more you want a nice-look the more you have to buy at lower prices.</p>
         <img src="images/Necklace2.jpg">
         <img src="images/Necklace1.jpg">
         <br><br>
         <img src="images/Necklace4.jpg">
         <img src="images/Necklace5.jpg">
         <br><br>
         <table border="1">
          <tr>
             <th>Product name</th>
             <th>Price</th>
             <th>Stock availability</th>
         </tr>
            <td>Necklaces</td>
            <td>The stork is about 350 of different variety.</td>
            <td>The prices range between R110 to R210.</td>
        </table>
       <a href="form.html">Please click here to go to form.</a>
     </body>
</html>